<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projeto #2 Landing page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="Minha landing page">
	<meta name="keywords" content="Conteúdo,do,meu,site">
	<meta name="author" content="Erick Vieira Serra">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<header>
		<div class="container">
			<div><div class="logo-1"></div><!--logo1--></div>
			<div><div class="logo-2"></div><!--logo2--></div>
			<div class="clear"></div>
		</div><!--container-->
	</header><!--header-->

	<main>
		<section class="shadow-wraper">
			<section class="cover-form">
				<div class="container bg">
					<div class="form-container">
						<h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
						<form>
							<div class="form-wraper">
								<p>*Nome completo</p>
								<input type="text" name="nome" placeholder="Nome" required>
							</div><!--form-wraper-->
							<div class="form-wraper">
								<p>*E-mail</p>
								<input type="text" name="email" placeholder="E-mail" required>
							</div><!--form-wraper-->
							<div class="form-wraper">
								<p>*Telefone</p>
								<input type="text" name="telefone" placeholder="Telefone" required>
							</div><!--form-wraper-->
							<div class="form-wraper">
								<input type="submit" name="acao" value="Enviar">
							</div><!--form-wraper-->
							<div class="form-wraper">
								<p>*Campos obrigatórios</p>
							</div><!--form-wraper-->
						</form>
					</div><!--form-container-->
					<div class="clear"></div>
				</div><!--container bg-->
			</section><!--cover-form-->

			<section class="chamada">
				<div class="container">
					<div><h2>Viva a vida que voce sempre sonhou</h2></div>
					<div><p>Coberturas e apartamentos de frente para o mar na barra da tijuca</p></div>
				</div><!--container-->
			</section><!--chamada-->

			<section class="mosaico">
				<div class="container">
					<div class="flex-mosaico">
						<div style="background-image: url('imagens/mosaico1.jpg');" class="item-1-mosaico"></div><!--item-1-mosaico-->
						<div class="item-padrao-mosaico bg-2-mosaico">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ultricies faucibus. Sed eleifend lacus id urna pulvinar, vitae dictum sem volutpat. Maecenas enim turpis, fringilla a est eu, scelerisque sollicitudin nisl. Nulla ut pharetra mauris. In in pulvinar augue, vel posuere justo. Cras bibendum vehicula scelerisque. Praesent vitae dolor a diam faucibus congue ac at magna. Phasellus arcu neque, lacinia vitae placerat at, fringilla sed nulla. Sed nulla nisl, sodales id lacus id, mattis feugiat leo.</p>
						</div><!--item-2-mosaico-->
					</div><!--flex-mosaico-->
					<div class="flex-mosaico">
						<div style="background-image: url('imagens/mosaico2.jpg'); order: 2;" class="item-1-mosaico"></div><!--item-1-mosaico-->
						<div style="order: 1;" class="item-padrao-mosaico bg-4-mosaico">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ultricies faucibus. Sed eleifend lacus id urna pulvinar, vitae dictum sem volutpat. Maecenas enim turpis, fringilla a est eu, scelerisque sollicitudin nisl. Nulla ut pharetra mauris. In in pulvinar augue, vel posuere justo. Cras bibendum vehicula scelerisque. Praesent vitae dolor a diam faucibus congue ac at magna. Phasellus arcu neque, lacinia vitae placerat at, fringilla sed nulla. Sed nulla nisl, sodales id lacus id, mattis feugiat leo.</p>
						</div><!--item-2-mosaico-->
					</div><!--flex-mosaico-->
					<div class="flex-mosaico">
						<div style="background-image: url('imagens/mosaico3.jpg');" class="item-1-mosaico"></div><!--item-1-mosaico-->
						<div class="item-padrao-mosaico bg-6-mosaico">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ultricies faucibus. Sed eleifend lacus id urna pulvinar, vitae dictum sem volutpat. Maecenas enim turpis, fringilla a est eu, scelerisque sollicitudin nisl. Nulla ut pharetra mauris. In in pulvinar augue, vel posuere justo. Cras bibendum vehicula scelerisque. Praesent vitae dolor a diam faucibus congue ac at magna. Phasellus arcu neque, lacinia vitae placerat at, fringilla sed nulla. Sed nulla nisl, sodales id lacus id, mattis feugiat leo.</p>
						</div><!--item-2-mosaico-->
					</div><!--flex-mosaico-->
					<div class="flex-mosaico">
						<div style="background-image: url('imagens/mosaico4.jpg'); order: 2;" class="item-1-mosaico"></div><!--item-1-mosaico-->
						<div style="order: 1;" class="item-padrao-mosaico bg-8-mosaico">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ultricies faucibus. Sed eleifend lacus id urna pulvinar, vitae dictum sem volutpat. Maecenas enim turpis, fringilla a est eu, scelerisque sollicitudin nisl. Nulla ut pharetra mauris. In in pulvinar augue, vel posuere justo. Cras bibendum vehicula scelerisque. Praesent vitae dolor a diam faucibus congue ac at magna. Phasellus arcu neque, lacinia vitae placerat at, fringilla sed nulla. Sed nulla nisl, sodales id lacus id, mattis feugiat leo.</p>
						</div><!--item-2-mosaico-->
					</div><!--flex-mosaico-->
				</div><!--container-->
			</section><!--mosaico-->
		</section>
	</main><!--main-->

	<footer>
		<div class="container">
			<a target="_blank" title="site da empresa"
			 href="http://www.google.com"><img src="imagens/logo1.png"></a>
			<p>&copy; Todos os direitos reservados</p>
			<p>Contato: (11) 3222-9999</p>
			<p>Av. Lorem Ipsum 211, São Paulo SP</p>
		</div><!--container-->
	</footer><!--footer-->



</body>
</html>